[metadata]
description_file=README.md
license_files=LICENSE

[options]
package_dir =
    =hubspaceng
packages = find_namespace:

[options.packages.find]
where = hubspaceng

[options.package_data]
* =
    *.json